# PhonBook

./: PhonBook.sln
PhonBook/: PhonBook.csproj  Program.cs  appsettings.json
PhonBook.Api/: PhonBook.Api.csproj  Program.cs  appsettings.json
PhonBook.Api/Controllers/: ContactsController.cs  GropsController.cs
PhonBook.Api/Dto/: ContactDto.cs  GropDto.cs
PhonBook.Api/Properties/: launchSettings.json
PhonBook.Core.Domain/: PhonBook.Core.Domain.csproj
PhonBook.Core.Domain/Contacts/: Contact.cs  IContactRepository.cs
PhonBook.Core.Domain/Grops/: Grop.cs  IGroupRepository.cs
PhonBook.Framework/: PhonBook.Framework.csproj
PhonBook.infra.Data.sqlserver/: PhonBook.infra.Data.sqlserver.csproj
PhonBook.infra.Data.sqlserver/Common/: ApplicationDbcontext.cs  DapperContext.cs
PhonBook.infra.Data.sqlserver/Contacts/: ContactRepository.cs
PhonBook.infra.Data.sqlserver/Grops/: GroupRepository.cs
PhonBook.infra.Data.sqlserver/Migrations/: 20230103195147_MyFirstMigration.Designer.cs  20230103195147_MyFirstMigration.cs  20230104205118_MyFirstMigration1.Designer.cs  20230104205118_MyFirstMigration1.cs  20230106124735_init.Designer.cs  20230106124735_init.cs  20230114175932_test.Designer.cs  20230114175932_test.cs  20230114180133_test2.Designer.cs  20230114180133_test2.cs  20230114180559_test3.Designer.cs  20230114180559_test3.cs  20230114181356_Initial.Designer.cs  20230114181356_Initial.cs  20230114181634_Initial1.Designer.cs  20230114181634_Initial1.cs  20230114183306_init.Designer.cs  20230114183306_init.cs  ApplicationDbcontextModelSnapshot.cs
PhonBook/Components/: AddCoantactView.cs  AddGropView.cs  ContactSummaryView.cs  EditContactView.cs
PhonBook/Controllers/: ContactController.cs  GropController.cs  HomeController.cs
PhonBook/Models/: Basevm.cs  ErrorViewModel.cs  VmGrop.cs  Vmcontact.cs  vm.cs
PhonBook/Properties/: launchSettings.json
PhonBook/Views/: _ViewImports.cshtml
PhonBook/Views/Home/: Index.cshtml
PhonBook/Views/Shared/: _ContactsSummery.cshtml  _EditContact.cshtml  _EditGrop.cshtml  _GropsSummery.cshtml  _Layout.cshtml  _Layout.cshtml.css
PhonBook/Views/Shared/Components/AddCoantact/: Default.cshtml
PhonBook/Views/Shared/Components/AddGrop/: index.cshtml
PhonBook/Views/Shared/Components/ContactSummary/: Default.cshtml
PhonBook/Views/Shared/Components/EditContact/: Edit.cshtml
PhonBook/wwwroot/js/: main.js
