<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhonBook.Core.Domain\PhonBook.Core.Domain.csproj" />
    <ProjectReference Include="..\PhonBook.Framework\PhonBook.Framework.csproj" />
    <ProjectReference Include="..\PhonBook.infra.Data.sqlserver\PhonBook.infra.Data.sqlserver.csproj" />
  </ItemGroup>

</Project>
