<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhonBook.Core.Domain\PhonBook.Core.Domain.csproj" />
    <ProjectReference Include="..\PhonBook.Framework\PhonBook.Framework.csproj" />
    <ProjectReference Include="..\PhonBook.infra.Data.sqlserver\PhonBook.infra.Data.sqlserver.csproj" />
  </ItemGroup>

</Project>
